.content {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.content > * {
  margin-top: 10px;
  margin-bottom: 10px;
}

.content-name {
  padding: 10px;
  font-size: 22px;
  margin-right: 5px;
}

.content-date {
  padding: 10px;
}

.content-description {
  font-size: 18px;
  padding: 10px;
}

.go-back {
  padding: 10px;
  font-size: 22px;
  cursor: pointer;
}
.go-back:hover {
  color: var(--pink);
}

.content-img {
  padding: 10px
}

.content-info {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(2fr, 1fr))
}